[gd_scene load_steps=8 format=3 uid="uid://c8oj0bjxo2u8g"]

[ext_resource type="Script" path="res://scripts/Multiplayer_Controller.gd" id="1_1y38q"]
[ext_resource type="Script" path="res://scripts/Multiplayer_Input.gd" id="2_4c55g"]
[ext_resource type="Texture2D" uid="uid://cdfapig0dm1xn" path="res://ui/3x.png" id="2_rk578"]
[ext_resource type="Script" path="res://scripts/gymbal.gd" id="4_8mhd1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fwfp1"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7cgek"]
properties/0/path = NodePath("InputSynchronizer:mouse")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tchah"]
radius = 0.35
height = 1.59

[node name="MultiplayerPlayer" type="CharacterBody3D"]
script = ExtResource("1_1y38q")
SPEED = 5.0

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fwfp1")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_7cgek")
script = ExtResource("2_4c55g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tchah")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-2.62268e-08, 0, -1, 0, 1.2, 0, 0.6, 0, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_rk578")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
debug_enabled = true

[node name="Gymbal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21153, 0)
script = ExtResource("4_8mhd1")

[node name="Camera3D" type="Camera3D" parent="Gymbal"]
transform = Transform3D(-4.37114e-08, 0.766045, -0.642788, 0, 0.642788, 0.766045, 1, 3.34849e-08, -2.80971e-08, -6, 10, 0)
